<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollowed Grounds</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
</head>
<body>
    <div class="header">
        <br />
        <br />
        <br />
        <br />
        <h1>Hol<span id="spacer-dot">.</span>lowed Grounds</h1> 
        <!-- the above span prevents the two L's from overlapping -->
        <h3>Join us <span id="periods">...</span> your grave awaits</h3>
        <br />
        <br />
    </div>

    <div class="enter-graveyard">
        <button id="enter-button">Enter if you Dare</button>
    </div>


    <div class="footer">
        <i class="fa-brands fa-twitter" id='twitter' style="color: #b0b0b0;"></i>
        <a href="https://www.twitch.tv/hollowedgrounds" target="_blank">
            <i class="fa-brands fa-twitch" id='twitch' style="color: #b0b0b0;"></i>
        </a>
        <i class="fa-brands fa-tiktok" id='tiktok' style="color: #b0b0b0;"></i>
        <i class="fa-brands fa-youtube" id='youtube' style="color: #b0b0b0;"></i>
    </div>
</body>
</html>